###################################
# THIS FILE IS MANAGED BY ANSIBLE #
###################################

### Editing /etc/systemd/system/docker.service.d/override.conf Anything between here and the comment below will
### become the new contents of the file
[Service]
ExecStart=
ExecStart=/usr/bin/dockerd --containerd=/run/containerd/containerd.sock
